@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: #0f0f0f;
    color: #ffffff;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: #232324;
}
header .left-section,
header .center-section,
header .right-section{
    display: flex;
    align-items: center;
}
header .left-section .social a{
    color: #ffffff;
    margin-right: 5px;
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    background-color: #444444;
    padding: 8px;
    border-radius: 50%;
}
header .left-section .social a:hover{
    background-color: #555555;
}


header .left-section .pro img{
    border-radius: 50%;
    margin-right: 10px;
}

header .center-section .normal{
    
    color: #ffffff;
    margin-right: 15px;
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    padding: 10px 30px;
    width: 90px;
    text-align: center;
    opacity: 0.7;
    border-radius: 10px;
}
header .center-section a:hover{
    background-color: #444444;
}
header .center-section .active{
    margin-right: 15px;
    text-decoration: none;
    font-size: 22px;
    font-weight: 900;
    padding: 10px 30px;
    width: 90px;
    text-align: center;
    
    color: #008cff;
    border-radius: none;
    border-bottom: #0051ff 3px solid;
}
header .center-section .active:hover{
    background:transparent;
}
header .right-section img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}
.search{
    position: relative;
}
.search input{
    width: 200px;
    margin-right: 8px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #444444;
    color: #ffffff;
}
.search input:focus{
    outline: #0051ff;
    border: 2px solid #0051ff;
}
.search input::placeholder{
    color: #ffffff;
    opacity: 0.7;
}
.search i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 20px;
}
.search i:hover{
    color: #008cff;
}

main{
    display: grid;
    grid-template-columns: 300px  1fr 300px;
    gap: 0 10px;
    padding: 0 10px;
}

main .left-section-main,
main .center-section-main,
main .right-section-main{
    display: flex;
    flex-direction: column;
    padding:  5px 10px;
    border-radius: 10px;
    color: #ffffff;
}
.left-section-main{
    display: flex;
    direction: rtl;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.left-section-main .ad{
    position: absolute;
    top:0;
}
.left-section-main .ad h5{
    display: flex;
    flex-direction: column;
    
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
    color: #888;
}
.left-section-main .ad-item{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.left-section-main .ad-item:hover{
    background-color: #232324;
    box-shadow: 0 4px 32px rgba(0, 150, 236, 0.2);
}
.left-section-main .ad-item img{
    width: 130px;
    border-radius: 15px;
}

.left-section-main .ad-item .ad-text{
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}
hr{
    width:100%;
    opacity: 0.4;
}

/* Contact Section */

.left-section-main .contact{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin-bottom: 180px;
    border-radius: 10px;
    width: 100%;
    position: absolute;
    top:350px;
}
.left-section-main .contact .up-contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-section-main .contact .up-contact h5{
    font-size: 18px;
    font-weight: 400;
    color: #999;
}
.left-section-main .contact .up-contact .icon-contact a{
    color: #008cff;
    font-size: 20px;
    text-decoration: none;
    color: #999;

    border-radius: 50%;
    padding: 4px;
    transition: all 0.3s ease;
}
.left-section-main .contact .up-contact .icon-contact a:hover{
    background-color: #444444;
    
}

.left-section-main .contact .contact-item{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.left-section-main .contact .contact-item img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.left-section-main .contact .contact-item:hover{
    background-color: #232324;
}
/* New post Section */

.center-section-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}
.center-section-main .new-post{
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    background-color: #232324;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.upper-new{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
}
.new-post-search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 0px;
    width: 100%;
}
.new-post-search img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.new-post-search input{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #444444;
    color: #ffffff;
}
.lower-new{
    display: flex;
    width: 100%;
}
.new-post-item{
    display: flex;
    width: 100%;
}
.new-post-item a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    text-decoration: none;
    color: #ffffff;
    
    margin-right: 10px;
}
.new-post-item a:hover{
    background-color: #444444;
}
.new-post-item a i{
    font-size: 20px;
    margin-left: 5px;
}

/* Stories Section */
.center-section-main .story{
    display: flex;
    justify-content: center;
    width: 100%;
    gap:20px;
    overflow-x: auto;
}
.center-section-main .story .story-item{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #232324;
    width:120px;
    position: relative;
    cursor:pointer;
    transition: all 0.3s ease;
}
.center-section-main .story .story-item:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 32px rgba(0, 150, 236, 0.2);
}
.story-item img{
    width:  120px;
    height: 150px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}
.story-item i{
    position: absolute;
    bottom:30px;
    left: 40%;
    color: #0051ff;
    background-color: #ffffff;
    font-size: 28px;
    
    border-radius: 50%;
}
.story-item .story-name{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    height:40px;
}

.center-section-main .post{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #232324;
    padding: 5px 20px;
    border-radius: 10px;
    margin-bottom:15px;
}
.center-section-main .post .post-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}

.center-section-main .post .post-header .post-info{
    display: flex;
    gap:6px;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
}
.center-section-main .post .post-header .post-info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.center-section-main .post .post-header .post-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}

.center-section-main .post .post-header .post-icon i{
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
}

.center-section-main .post .post-header .post-icon i:hover{
    color: #008cff;
}
.center-section-main .post .post-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.center-section-main .post .post-content img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.center-section-main .post .post-actions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 10px 0;
}

.center-section-main .post .post-actions button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.center-section-main .post .post-actions button i{
    font-size: 20px;
    font-weight: 600;
    margin-right: 5px;
}
.center-section-main .post .post-actions button:hover{
    color: #008cff;
    background:#444444;
}
.right-section-main{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    direction: rtl;
}
.right-section-main .side-bar{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    
    border-radius: 10px;
}
.right-section-main .side-bar-item{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.right-section-main .side-bar-item:hover{
    background-color: #232324;
    
    box-shadow: 0 4px 32px rgba(0, 150, 236, 0.2);
}
.right-section-main .side-bar-item i{
    color: #ffffff;
    font-size: 20px;
}
.right-section-main .side-bar-item p{
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
}

.right-section-main .side-bar-item img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

